{
  "name": "remy-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "tsc --noEmit && vite build --mode chrome",
    "build:firefox": "tsc --noEmit && vite build --mode firefox",
    "package": "node scripts/package.js",
    "build:zip": "npm run build && npm run package",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/node": "^22.10.0",
    "happy-dom": "^17.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
